{
  "name": "next-health",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --define NODE_ENV='dev' --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "build": "node build/build.js"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^11.1.1",
    "@ckeditor/ckeditor5-vue": "^1.0.0-beta.1",
    "animate.css": "^3.7.0",
    "axios": "^0.18.0",
    "braintree-web-drop-in": "^1.14.1",
    "fullpage-vue": "^1.8.0",
    "luxon": "^1.6.2",
    "mini-toastr": "^0.8.1",
    "scss-loader": "0.0.1",
    "tiny-slider": "^2.9.2",
    "vue": "^2.5.17",
    "vue-analytics": "^5.16.2",
    "vue-analytics-facebook-pixel": "^1.0.1",
    "vue-awesome-swiper": "^3.1.3",
    "vue-bulma-accordion": "^0.3.5",
    "vue-clipboard2": "^0.3.0",
    "vue-cookie": "^1.1.4",
    "vue-datetime": "^1.0.0-beta.8",
    "vue-feather-icons": "^4.7.1",
    "vue-fullpage": "^2.0.5",
    "vue-fullpage.js": "^0.0.5",
    "vue-google-autocomplete": "^1.1.0",
    "vue-meta": "^1.6.0",
    "vue-multiselect": "^2.1.3",
    "vue-router": "^3.0.1",
    "vue-scrollto": "^2.13.0",
    "vue-timeago": "^5.1.2",
    "vue-xlsx-table": "^1.2.8",
    "vuelidate": "^0.7.4",
    "vuex": "^3.0.1",
    "weekstart": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.5.4",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "node-notifier": "^5.3.0",
    "node-sass": "^4.10.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.18",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.1.6",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "sass-loader": "^7.1.0",
    "semver": "^5.6.0",
    "shelljs": "^0.7.6",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^0.5.8",
    "vue-collapse": "^1.0.31",
    "vue-loader": "^13.7.3",
    "vue-star-rating": "^1.6.1",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.17",
    "vue2-collapse": "^1.0.15",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.11.3",
    "webpack-merge": "^4.1.4"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
